<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
            
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

              
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: nome;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 40px;
            box-shadow: 7px 12px 20px 0px;
            }

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(202, 198, 198);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
                   }
    </style>

</head>
<body>
<header>
    <h1>Cabeçalho</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

</header>

<main>
    <section id="assuntos">
        <h2>Assuntos importantes</h2>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eligendi nesciunt nobis nulla doloribus ea aspernatur delectus ex sit laudantium minima exercitationem quo voluptas, maiores facere accusantium repellendus iste explicabo!</p>
            </article>
            <aside>
                <p>referência zezin cabeção</p>
            </aside>
    </section>

    <section id="noticias">
        <h2>Noticias importantes</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sunt adipisci. Unde fugit eos id iusto animi amet quo illo, sequi accusantium corrupti neque, ducimus rerum facilis repellendus ipsum accusamus!</p>
            </article>
            <aside>
                <p>fonte G1</p>
            </aside>

    </section>
</main>

<footer>
    <section>
        <p>Todos os direitos reservados a mim mesmo</p>
    </section>
</footer>

</body>
</html>