<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(207, 153, 88);
            height: 300px;
            width: 400px;

            border: solid black 5px;
            display: inline-block;
            margin: auto;

            padding: 10px;

            text-align: center;

            
        }

        a {
            border: solid black 2px;
            text-decoration: solid black;
            
            
        }
        a:hover {
            background-color: blueviolet;
        }
        a:active {
            color: green
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <h1>teste testando</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>