<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            

        }
        h1 {
            font-family: 'Bungee Spice', cursive;
font-family: 'Fredericka the Great', cursive;
        
            font-size: 4em;
        }
    </style>

</head>


<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident, error voluptates voluptatibus reprehenderit doloribus blanditiis ex vel ipsam excepturi distinctio eligendi autem ducimus recusandae eveniet iusto expedita beatae libero.</p>
</body>
</html>