<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        font-weight: bold;

        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline ;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }

    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>

        <li><a href="https://www.lance.com.br/">lance</a></li>
        <li><a href="https://ge.globo.com/">Globo esporte</a></li>
        <li><a href="https://www.espn.com.br/">ESPN</a></li>
        
    </ul>
    
</body>
</html>